ch.hsr.wpf.gadgeothek.admintool/deleteGadget.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.admintool.deleteGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admintool"
        mc:Ignorable="d"
        Title="deleteGadget" Height="300" Width="300">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Delete Gadget" FontSize="20"/>
            <TextBlock Text="Are you sure you want to delete this Gadget?" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="Yes_Button" Content="Yes, Delete" HorizontalAlignment="Left"/>
            <Button Content="No, Cancel" HorizontalAlignment="Right" Click="No_Click"/>
        </StackPanel>
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Inventory Number:"/>
            <Label Grid.Row="1" Content="Condition:"/>
            <Label Grid.Row="2" Content="Price:"/>
            <Label Grid.Row="3" Content="Manufacturer:"/>
            <Label Grid.Row="4" Content="Name:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="InventoryNr"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="Condition"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="Price"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="Manufacturer"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="Name"/>
        </Grid>
    </DockPanel>
</Window>
